API_KEY = "AIzaSyCMwoR7bzu0lcgsCrGzXX7h2G2EoA3MJ8s"
AUTH_DOMAIN = "meeting-minutes-app.firebaseapp.com"
DATABASE_URL = "https://meeting-minutes-app.firebaseio.com"
PROJECT_ID = "meeting-minutes-app"
STORAGE_BUCKET = "meeting-minutes-app.appspot.com"
MESSAGING_SENDER_ID = "1062177372901"
